<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>MediaSource API Demo</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style>
        ::selection {
            color: #fff;
            background: pink;
        }

        html, body {
            overflow: hidden;
            height: 100%;
        }

        body {
            margin: 0;
        }

        body {
            color: #222;
            font-family: 'Open Sans', arial, sans-serif;
            display: -webkit-flex;
            -webkit-align-items: center;
            -webkit-justify-content: center;
            -webkit-flex-direction: column;
            display: -ms-flex;
            -ms-align-items: center;
            -ms-justify-content: center;
            -ms-flex-direction: column;
            display: -moz-flex;
            -moz-align-items: center;
            -moz-justify-content: center;
            -moz-flex-direction: column;
            display: -o-flex;
            -o-align-items: center;
            -o-justify-content: center;
            -o-flex-direction: column;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        details {
            position: absolute;
            top: 1em;
            left: 1em;
            margin: 1em 0;
            cursor: pointer;
            padding: 10px;
            background: #fff;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            max-width: 600px;
            font-size: 10pt;
            z-index: 100;
        }

        details > div {
            margin: 10px 0;
        }

        details blockquote {
            font-style: italic;
        }

        pre:not(#log) {
            background: #eee;
            border-radius: 5px;
            padding: 3px 17px 20px 17px;
            border: 1px solid #ccc;
            color: navy;
        }

        #log {
            margin: 0 1em;
        }

        code {
            font-weight: bold;
        }

        section {
            display: -webkit-flex;
            display: flex;
        }
    </style>
</head>
<body>


<h3>Appending .webm video chunks using the Media Source API</h3>

<section>
    <video controls="" autoplay="" width="320" height="240"></video>
</section>


<script>
    var mediaSource = new MediaSource();
    var host = window.location.host;

    var connection = new WebSocket('ws://' + host + '/realtime');
    connection.binaryType = 'arraybuffer';

    var video = document.querySelector('video');
    video.src = window.URL.createObjectURL(mediaSource);

    var queue = [];
    var buffer;
    var logger = console;

    mediaSource.addEventListener('sourceopen', function (e) {
        console.log('opened');
        buffer = mediaSource.addSourceBuffer('video/webm; codecs="vp8,vorbis"');
        buffer.addEventListener('updatestart', function (e) {
            console.log('updatestart: ' + mediaSource.readyState);
        });
        buffer.addEventListener('update', function (e) {
            console.log('update: ' + mediaSource.readyState);
        });
        buffer.addEventListener('updateend', function (e) {
            console.log('updateend: ' + mediaSource.readyState);
        });
        buffer.addEventListener('error', function (e) {
            console.log('error: ' + mediaSource.readyState);
        });
        buffer.addEventListener('abort', function (e) {
            console.log('abort: ' + mediaSource.readyState);
        });

        buffer.addEventListener('update', function () {
            if (queue.length > 0 && !buffer.updating) {
                buffer.appendBuffer(queue.shift());
            }
        });
    }, false);

    connection.onmessage = function (e) {
        if (buffer.updating || queue.length > 0) {
            queue.push(e.data);
        } else {
            buffer.appendBuffer(e.data);
        }
    }

</script>
</body>
</html>